REACT_APP_BASE_URL = "http://bc3d-103-3-222-249.ngrok.io"
REACT_APP_BE_REGISTER_AGENTS = "/agents"
REACT_APP_BE_REGISTER_CUSTOMERS = "/customers"
REACT_APP_BE_LOGIN = "/login"
REACT_APP_BE_TRANSACTIONS = "/transactions"
REACT_APP_BE_PROVINCE = "/locations/provinces"
REACT_APP_BE_CITY = "/locations?provinceId=?"
REACT_APP_BE_REGENCY = "/locations/districts?regencyId="
FAST_REFRESH = false
CHOKIDAR_USEPOLLING = true
