.outer-profile
  /* display: flex;
   *justify-content: center;
   *align-items: center;
  /* flex-direction: column;
  margin: auto
  height: 100vh
  background: url(../../assets/image/Waves-Login.svg) no-repeat bottom
  background-size: contain

.inner-profile
  width: 500px
  margin: auto
  position: relative
  background: url(../../assets/image/BackgroundProfile3.svg) no-repeat bottom
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2)
  padding: 40px 55px 45px 55px
  border-radius: 15px
  transition: all 0.3s

.profile
  display: flex
  justify-content: center
  position: relative
  flex-direction: row

Text
  text-align: center

li
  padding-left: 60px